environment=dev
internal_account_api_host=https://dev-internal-account-api.codemao.cn
internal_account_service_host=http://dev-internal-account-service
authority_api_host=https://dev-api-authority-admin.codemao.cn