environment=dev
internal_account_api_host=https://dev-internal-account-api.codemao.cn
internal_account_service_host=http://172.16.26.57:9300
authority_api_host=https://dev-api-authority-admin.codemao.cn