environment=production
internal_account_api_host=https://internal-account-api.codemao.cn
internal_account_service_host=http://172.17.30.120:9200
authority_api_host=https://api-authority-admin.codemao.cn
transaction_admin_api_host=https://api-admin-transaction.codemao.cn
read_discovery_center_host=http://staging-read-discovery.center.codemao.cn
read_discovery_center_token=Basic ZGlzY292ZXJ5OlRyQzZSZEV5VnZLNmRSNk9TU1BLNkNacQ==dif