environment=production
internal_account_api_host=https://internal-account-api.codemao.cn
internal_account_service_host=http://172.17.30.120:9200
authority_api_host=https://api-authority-admin.codemao.cn