environment=test
internal_account_api_host=https://test-internal-account-api.codemao.cn
internal_account_service_host=INTERNAL-ACCOUNT-SERVICE
authority_api_host=https://test-api-authority-admin.codemao.cn
open_service_host=https://test-open-service.codemao.cn
transaction_admin_api_host=https://test-api-admin-transaction.codemao.cn
read_discovery_center_host=http://test-read-discovery.center.codemao.cn
read_discovery_center_token=Basic ZGlzY292ZXJ5OlRyQzZSZEV5VnZLNmRSNk9TU1BLNkNacQ==dif