environment=test
internal_account_api_host=https://test-internal-account-api.codemao.cn
internal_account_service_host=http://172.16.26.72:9200
authority_api_host=https://test-api-authority-admin.codemao.cn