- config:
    name: 根据属性值ids批量获取属性值信息
    base_url: ${transaction_admin_api_host()}
    variables:
        - existed_attribute_value_id: 1
        - unexist_attribute_value_id: 100000

- test:
    name: 已登录内部账号系统-ids传递长度为1(属性值ID存在)
    request:
        method: GET
        url: /products/attributes/values?ids=$existed_attribute_value_id
        headers:
            Authorization: ${internal_source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - type_match: [content, list]
        - length_equals: [content.0, 5]

- test:
    name: 已登录内部账号系统-ids传递长度为1(属性值ID不存在)
    request:
        method: GET
        url: /products/attributes/values?ids=$unexist_attribute_value_id
        headers:
            Authorization: ${internal_source_user_login_token()}
    validate:
        - eq: [status_code, 200]
        - type_match: [content, list]
        - length_equals: [content, 0]